.gridContainer {
    display: grid;
    grid-template-columns: 120px repeat(7, minmax(250px, 1fr)); 
    grid-auto-rows: minmax(80px, auto);
    gap: 0;
    border: 1px solid #e0e0e0;
    background-color: #F7F8FC;
    margin: 20px;
}

.corner {
    border-right: 1px solid #e0e0e0;
    border-bottom: 1px solid #e0e0e0;
    background-color: #F7F8FC;
}

.timeCell {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border-right: 1px solid #e0e0e0;
    border-bottom: 1px solid #e0e0e0;
    background-color: #F7F8FC;
    font-size: 14px;
}

.dayHeader {
    padding: 10px;
    border-right: 1px solid #e0e0e0;
    border-bottom: 1px solid #e0e0e0;
    text-align: center;
    background-color: #F7F8FC;
    
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.lessonCell {
    min-height: 80px;
    padding: 2px;
    border-right: 1px solid #e0e0e0;
    border-bottom: 1px solid #e0e0e0;
}
.day_div{
    width: 160px;
    height: 40px;
    background-color: white;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}